#############################################################
# \033[${MODE};${FOREGROUND};${BACKGROUND}m<text>\033[0m
#   - \033[0m means to restore the default settings
#   - \033 means ESC, you can also use \E or \e instead
#############################################################
# color-mode(modifying the style of color NOT text, not supported widely)
#   0  reset
#   1; lighter than normal
#   2; darker than normal
#   3; italic
# text-mode(modifying the style of text NOT color)
#   4; underline
#   5; blinking (slow)
#   6; blinking (fast)
#   7; reverse
#   8; hide
#   9; cross-out
#############################################################
# Foreground  Background  color(Normal/High Intensity)
# 30/90       40/100      Black
# 31/91       41/101      Red
# 32/92       42/102      Green
# 33/93       43/103      Yellow
# 34/94       44/104      Blue
# 35/95       45/105      Purple
# 36/96       46/106      Cyan
# 37/97       47/107      White

# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37
#############################################################

# Reset
Color_Off='\033[0m' # Text Reset

# Regular Colors
Black='\033[0;30m'  # Black
Red='\033[0;31m'    # Red
Green='\033[0;32m'  # Green
Yellow='\033[0;33m' # Yellow
Blue='\033[0;34m'   # Blue
Purple='\033[0;35m' # Purple
Cyan='\033[0;36m'   # Cyan
White='\033[0;37m'  # White

# Bold
BBlack='\033[1;30m'  # Black
BRed='\033[1;31m'    # Red
BGreen='\033[1;32m'  # Green
BYellow='\033[1;33m' # Yellow
BBlue='\033[1;34m'   # Blue
BPurple='\033[1;35m' # Purple
BCyan='\033[1;36m'   # Cyan
BWhite='\033[1;37m'  # White

# Reverse Regular Colors
Re_Black='\033[7;30m'  # Black
Re_Red='\033[7;31m'    # Red
Re_Green='\033[7;32m'  # Green
Re_Yellow='\033[7;33m' # Yellow
Re_Blue='\033[7;34m'   # Blue
Re_Purple='\033[7;35m' # Purple
Re_Cyan='\033[7;36m'   # Cyan
Re_White='\033[7;37m'  # White

# Underline
UBlack='\033[4;30m'  # Black
URed='\033[4;31m'    # Red
UGreen='\033[4;32m'  # Green
UYellow='\033[4;33m' # Yellow
UBlue='\033[4;34m'   # Blue
UPurple='\033[4;35m' # Purple
UCyan='\033[4;36m'   # Cyan
UWhite='\033[4;37m'  # White

# Background
On_Black='\033[40m'  # Black
On_Red='\033[41m'    # Red
On_Green='\033[42m'  # Green
On_Yellow='\033[43m' # Yellow
On_Blue='\033[44m'   # Blue
On_Purple='\033[45m' # Purple
On_Cyan='\033[46m'   # Cyan
On_White='\033[47m'  # White

# High Intensity
IBlack='\033[0;90m'  # Black
IRed='\033[0;91m'    # Red
IGreen='\033[0;92m'  # Green
IYellow='\033[0;93m' # Yellow
IBlue='\033[0;94m'   # Blue
IPurple='\033[0;95m' # Purple
ICyan='\033[0;96m'   # Cyan
IWhite='\033[0;97m'  # White

# Bold High Intensity
BIBlack='\033[1;90m'  # Black
BIRed='\033[1;91m'    # Red
BIGreen='\033[1;92m'  # Green
BIYellow='\033[1;93m' # Yellow
BIBlue='\033[1;94m'   # Blue
BIPurple='\033[1;95m' # Purple
BICyan='\033[1;96m'   # Cyan
BIWhite='\033[1;97m'  # White

# High Intensity backgrounds
On_IBlack='\033[0;100m'  # Black
On_IRed='\033[0;101m'    # Red
On_IGreen='\033[0;102m'  # Green
On_IYellow='\033[0;103m' # Yellow
On_IBlue='\033[0;104m'   # Blue
On_IPurple='\033[0;105m' # Purple
On_ICyan='\033[0;106m'   # Cyan
On_IWhite='\033[0;107m'  # White

# ----- ERROR
echo_e() {
    echo -e "$BRed$*$Color_Off"
}
# ----- WARNING
echo_w() {
    echo -e "$BYellow$*$Color_Off"
}
# ----- MARK
echo_m() {
    echo -e "$Green$*$Color_Off"
}
# ----- SUCCESS
echo_s() {
    echo -e "$Re_Green======================= $* =======================$Color_Off"
}
# ----- TITLE
echo_t() {
    echo -e "$BPurple####################### $* #######################$Color_Off"
}
# ----- HIGHLIGHT
echo_h() {
    echo -e "$BPurple$*$Color_Off"
}
fatal() {
    echo_e "[${BASH_SOURCE}: ${BASH_LINENO}] $*"
    exit 1
}
succ() {
    echo_s "$*"
    exit 0
}

